{
  "name": "scriptforge",
  "version": "1.0.0",
  "private": true,
  "description": "Comunidade gamer para publicação de scripts e ferramentas pelos jogadores.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}